<!DOCTYPE HTML>
<!-- Front end for the Temperature Servlet. -->

<html lang="en">
<head>
    <title>Web Book Quote Application</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Web Temperature Converter Application</h1>

<form ACTION="./temperature">
    <p>Enter temperature in C:  <input TYPE="TEXT" NAME="temp"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>